<html>
<head>
    <title>WebSocket sample</title>
    <script src="ws.js"></script>
</head>

<body>
    <div>
        Input your name here:
        <input id="name" placeholder="Name"/>
        <button type="button" onclick="send();" >Send</button>
    </div>
    <div id="output">
    </div>
</body>
</html>